<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice-21</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <style>
        body {
          background-image: url("https://images.pexels.com/photos/1227511/pexels-photo-1227511.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;
        }
        .icerik {
          position: relative;
          background-color: rgb(230, 220, 158);
          border: 1px solid crimson;
          border-radius: 15px;
          margin-top: 10%;
          width: 50%;
          height: 450px;
          text-align: center;
          margin-left: auto;
          margin-right: auto;
        }
        .alt {
          display: none;
          position: absolute;
          top: 30%;
          left: 30%;
          width: 40%;
          height: 50%;
          background-color: bisque;
          border: 1px solid black;
          padding: 1rem;
        }
  
        button:hover {
          cursor: pointer;
        }
      </style>

    
  </head>
  <body>
    <div class="icerik">
      <h1>PERSONEL</h1>
      <button id="btn"><i class="fa-solid fa-play"></i></button>

      <div class="alt">  
      <h2 id="isim">Ali Can</h2>
      <img
        src="https://images.pexels.com/photos/2182970/pexels-photo-2182970.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
        alt="image"
        id="resim"
        width="100px"
        height="100px" />
     
      <p id="yas">52</p>
      <p id="meslek">The Boss</p>
      <button id="geri"><i class="fa-solid fa-chevron-left"></i></button>
      <button id="ileri"><i class="fa-solid fa-chevron-right"></i></button>
    </div>
    </div>

    <script src="./js/21-app.js"></script>
  </body>
</html>
