<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice-3</title>
    <style>
    body{
        background-color: bisque;
    }

    .container{
        border: 3px  purple solid;
        margin: 3rem;
        text-align: center;
        width: 350px;

    }
    .container div{
        padding: 1rem;
    }

    .red{
        background-color: red;
    }
    .white{
        background-color: white;
    }
    .blue{
        background-color: blue;
    }
    .black{
        background-color: black;
    }
    .green{
        background-color: green;
    }

    .red,.white,.blue,.black,.green{
        color: rgb(111, 10, 137);
        font-size: 2rem;
        font-weight: bold;
        text-transform: uppercase;

    }



    </style>
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="red">Siyah</div>
            <div class="white">Kirmizi</div>
            <div class="blue">Yesil</div>
            <div class="black">Mavi</div>
            <div class="green">Beyaz</div>
        </div>
    </div>
    <div id="yanlis" class="container"></div>





    <script src="../day02/js/03-script.js"></script>
</body>
</html>