<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice-4</title>
    <style>
input,button{
    box-shadow:inset 0px 1px 0px 0px #fce2c1;
	background:linear-gradient(to bottom, #ffc477 5%, #fb9e25 100%);
	background-color:#ffc477;
	border-radius:11px;
	border:2px solid #eeb44f;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:16px;
	font-weight:bold;
	padding:8px 18px;
	text-decoration:none;
	text-shadow:0px 1px 0px #cc9f52;
    margin: 0.5rem;
}

.ekle{
    background-color:#ffc477;
    color: #ffffff;
    margin: 1rem;
    display: inline-block;
}


    </style>
</head>
<body>

    <input type="number" id="taban">
    <input type="number" id="ust">
    <button type="button" onclick="ustAl()">Hesapla</button>

    <h2 class="sonuc"></h2>



    <script src="./js/04-script.js"></script>
</body>
</html>